../Src/main.c:48:5:main	1
../Src/main.c:70:6:task1_handler	1
../Src/main.c:78:6:task2_handler	1
../Src/main.c:86:6:task3_handler	1
../Src/main.c:94:6:task4_handler	1
../Src/main.c:102:6:save_psp_value	1
../Src/main.c:107:6:update_the_next_task	1
../Src/main.c:113:24:SysTick_Handler	1
../Src/main.c:130:6:enable_processor_faults	1
../Src/main.c:140:6:init_systick_timer	1
../Src/main.c:161:29:init_scheduler_stack	1
../Src/main.c:167:6:init_tasks_stack	3
../Src/main.c:196:10:get_psp_value	1
../Src/main.c:201:29:switch_sp_to_psp	1
../Src/main.c:215:6:UsageFault_Handler	1
../Src/main.c:222:6:HardFault_Handler	1
../Src/main.c:228:6:MemManage_Handler	1
../Src/main.c:234:6:BusFault_Handler	1
